<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Hmi</class>
 <widget class="QMainWindow" name="Hmi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>855</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hmi</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0,0,1,0,0,0">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="lblDate">
          <property name="font">
           <font>
            <family>Tahoma</family>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string>00/00/0000</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblTime">
          <property name="font">
           <font>
            <family>Tahoma</family>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string>00:00:00</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="minimumSize">
         <size>
          <width>70</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string>Número Página</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblPage">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string>0000</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblStation">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string>ST010</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblTitle">
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>20</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>ST010 Manipulador</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblRest">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string>Repouso</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblJobDone">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string>F.T.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblTimeOut">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string>TimeOut</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QTabWidget" name="mainMenu">
        <property name="tabPosition">
         <enum>QTabWidget::West</enum>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="iconSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="icon">
          <iconset>
           <normalon>:/icon/home</normalon>
          </iconset>
         </attribute>
         <attribute name="title">
          <string/>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,0">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="pixmap">
             <pixmap resource="resource.qrc">:/icon/picture</pixmap>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="ButtonsLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="5">
             <widget class="QPushButton" name="f06">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Monospac821 BT</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Função
Linha</string>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icon/off</normaloff>:/icon/off</iconset>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="f03">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Monospac821 BT</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Função
Linha</string>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icon/off</normaloff>:/icon/off</iconset>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QPushButton" name="f05">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Monospac821 BT</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Função
Linha</string>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icon/off</normaloff>:/icon/off</iconset>
              </property>
             </widget>
            </item>
            <item row="0" column="7">
             <widget class="QPushButton" name="f08">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Monospac821 BT</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Função
Linha</string>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icon/off</normaloff>:/icon/off</iconset>
              </property>
             </widget>
            </item>
            <item row="0" column="6">
             <widget class="QPushButton" name="f07">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Monospac821 BT</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Função
Linha</string>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icon/off</normaloff>:/icon/off</iconset>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QPushButton" name="f04">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Monospac821 BT</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Função
Linha</string>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icon/off</normaloff>:/icon/off</iconset>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="f01">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Monospac821 BT</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Função
Linha</string>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icon/off</normaloff>:/icon/off</iconset>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="f02">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Monospac821 BT</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Função
Linha</string>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icon/off</normaloff>:/icon/off</iconset>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="f11">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Monospac821 BT</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Função
Linha</string>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icon/off</normaloff>:/icon/off</iconset>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="f12">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Monospac821 BT</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Função
Linha</string>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icon/off</normaloff>:/icon/off</iconset>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="f13">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Monospac821 BT</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Função
Linha</string>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icon/off</normaloff>:/icon/off</iconset>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QPushButton" name="f14">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Monospac821 BT</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Função
Linha</string>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icon/off</normaloff>:/icon/off</iconset>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QPushButton" name="f15">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Monospac821 BT</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Função
Linha</string>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icon/off</normaloff>:/icon/off</iconset>
              </property>
             </widget>
            </item>
            <item row="1" column="5">
             <widget class="QPushButton" name="f16">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Monospac821 BT</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Função
Linha</string>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icon/off</normaloff>:/icon/off</iconset>
              </property>
             </widget>
            </item>
            <item row="1" column="6">
             <widget class="QPushButton" name="f17">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Monospac821 BT</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Função
Linha</string>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icon/off</normaloff>:/icon/off</iconset>
              </property>
             </widget>
            </item>
            <item row="1" column="7">
             <widget class="QPushButton" name="f18">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Monospac821 BT</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Função
Linha</string>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icon/off</normaloff>:/icon/off</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="manipulator">
         <attribute name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/icon/manipulator</normaloff>:/icon/manipulator</iconset>
         </attribute>
         <attribute name="title">
          <string>Manipulador</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
