<?xml version="1.0" encoding="UTF-8"?>

<!--This file was written by TinyCAD Version 2.90.00 Build #686 Production Release
If you wish to view this file go to http://tinycad.sourceforge.net to
download the executable.-->
<TinyCADSheets>
	<TinyCAD>
		<NAME>Sheet 1</NAME>
		<DETAILS>
			<Size width='1485' height='1050'/>
			<GUIDES horiz='7' vert='5'/>
			<TITLE></TITLE>
			<AUTHOR></AUTHOR>
			<REVISION>1.0</REVISION>
			<DOCNUMBER></DOCNUMBER>
			<ORGANISATION></ORGANISATION>
			<SHEETS>1 of 1</SHEETS>
			<SHOWS>1</SHOWS>
			<DATE></DATE>
			<GRID spacing='100.00000' snap='1'/>
		</DETAILS>
		<FONT id='1'>
			<HEIGHT>-10</HEIGHT>
			<WIDTH>0</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<STYLE id='2'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<FILL id='0'>
			<INDEX>-1</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<SYMBOLDEF id='1'>
			<NAME type='0'>GPIO 40 pin</NAME>
			<REF type='1'></REF>
			<DESCRIPTION>GPIO</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>GPIO 40 pin</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Other</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='43.94142,93.58291'/>
			<TinyCAD>
				<PIN pos='19.94142,31.58291' which='0' elec='0' direction='3' part='0' number='Gnd' show='3' length='30' number_pos='0' centre_name='0'>9</PIN>
				<RECTANGLE a='26.00000,30.00000' b='29.00000,33.00000' style='2' fill='0'/>
				<PIN pos='19.94142,27.58291' which='0' elec='0' direction='3' part='0' number='04' show='3' length='30' number_pos='0' centre_name='0'>7</PIN>
				<RECTANGLE a='26.00000,26.00000' b='29.00000,29.00000' style='2' fill='0'/>
				<PIN pos='19.94142,23.58291' which='0' elec='0' direction='3' part='0' number='03' show='3' length='30' number_pos='0' centre_name='0'>5</PIN>
				<RECTANGLE a='26.00000,22.00000' b='29.00000,25.00000' style='2' fill='0'/>
				<PIN pos='19.94142,19.58291' which='0' elec='0' direction='3' part='0' number='02' show='3' length='30' number_pos='0' centre_name='0'>3</PIN>
				<RECTANGLE a='26.00000,18.00000' b='29.00000,21.00000' style='2' fill='0'/>
				<PIN pos='19.94142,15.58291' which='0' elec='0' direction='3' part='0' number='3.3v' show='3' length='30' number_pos='0' centre_name='0'>1</PIN>
				<RECTANGLE a='26.00000,14.00000' b='29.00000,17.00000' style='2' fill='0'/>
				<PIN pos='19.94142,51.58291' which='0' elec='0' direction='3' part='0' number='10' show='3' length='30' number_pos='0' centre_name='0'>19</PIN>
				<RECTANGLE a='26.00000,50.00000' b='29.00000,53.00000' style='2' fill='0'/>
				<PIN pos='19.94142,47.58291' which='0' elec='0' direction='3' part='0' number='3.3v' show='3' length='30' number_pos='0' centre_name='0'>17</PIN>
				<RECTANGLE a='26.00000,46.00000' b='29.00000,49.00000' style='2' fill='0'/>
				<PIN pos='19.94142,43.58291' which='0' elec='0' direction='3' part='0' number='22' show='3' length='30' number_pos='0' centre_name='0'>15</PIN>
				<RECTANGLE a='26.00000,42.00000' b='29.00000,45.00000' style='2' fill='0'/>
				<PIN pos='19.94142,39.58291' which='0' elec='0' direction='3' part='0' number='27' show='3' length='30' number_pos='0' centre_name='0'>13</PIN>
				<RECTANGLE a='26.00000,38.00000' b='29.00000,41.00000' style='2' fill='0'/>
				<PIN pos='19.94142,35.58291' which='0' elec='0' direction='3' part='0' number='17' show='3' length='30' number_pos='0' centre_name='0'>11</PIN>
				<RECTANGLE a='26.00000,34.00000' b='29.00000,37.00000' style='2' fill='0'/>
				<PIN pos='19.94142,71.58291' which='0' elec='0' direction='3' part='0' number='05' show='3' length='30' number_pos='0' centre_name='0'>29</PIN>
				<RECTANGLE a='26.00000,70.00000' b='29.00000,73.00000' style='2' fill='0'/>
				<PIN pos='19.94142,67.58291' which='0' elec='0' direction='3' part='0' number='DNC' show='3' length='30' number_pos='0' centre_name='0'>27</PIN>
				<RECTANGLE a='26.00000,66.00000' b='29.00000,69.00000' style='2' fill='0'/>
				<PIN pos='19.94142,63.58291' which='0' elec='0' direction='3' part='0' number='Gnd' show='3' length='30' number_pos='0' centre_name='0'>25</PIN>
				<RECTANGLE a='26.00000,62.00000' b='29.00000,65.00000' style='2' fill='0'/>
				<PIN pos='19.94142,59.58291' which='0' elec='0' direction='3' part='0' number='11' show='3' length='30' number_pos='0' centre_name='0'>23</PIN>
				<RECTANGLE a='26.00000,58.00000' b='29.00000,61.00000' style='2' fill='0'/>
				<PIN pos='19.94142,55.58291' which='0' elec='0' direction='3' part='0' number='09' show='3' length='30' number_pos='0' centre_name='0'>21</PIN>
				<RECTANGLE a='26.00000,54.00000' b='29.00000,57.00000' style='2' fill='0'/>
				<PIN pos='19.94142,91.58291' which='0' elec='0' direction='3' part='0' number='Gnd' show='3' length='30' number_pos='0' centre_name='0'>39</PIN>
				<RECTANGLE a='26.00000,90.00000' b='29.00000,93.00000' style='2' fill='0'/>
				<PIN pos='19.94142,87.58291' which='0' elec='0' direction='3' part='0' number='26' show='3' length='30' number_pos='0' centre_name='0'>37</PIN>
				<RECTANGLE a='26.00000,86.00000' b='29.00000,89.00000' style='2' fill='0'/>
				<PIN pos='19.94142,83.58291' which='0' elec='0' direction='3' part='0' number='19' show='3' length='30' number_pos='0' centre_name='0'>35</PIN>
				<RECTANGLE a='26.00000,82.00000' b='29.00000,85.00000' style='2' fill='0'/>
				<PIN pos='19.94142,79.58291' which='0' elec='0' direction='3' part='0' number='13' show='3' length='30' number_pos='0' centre_name='0'>33</PIN>
				<RECTANGLE a='26.00000,78.00000' b='29.00000,81.00000' style='2' fill='0'/>
				<PIN pos='19.94142,75.58291' which='0' elec='0' direction='3' part='0' number='06' show='3' length='30' number_pos='0' centre_name='0'>31</PIN>
				<RECTANGLE a='26.00000,74.00000' b='29.00000,77.00000' style='2' fill='0'/>
				<PIN pos='43.94142,31.58291' which='0' elec='0' direction='2' part='0' number='15' show='3' length='30' number_pos='0' centre_name='0'>10</PIN>
				<RECTANGLE a='35.00000,30.00000' b='38.00000,33.00000' style='2' fill='0'/>
				<PIN pos='43.94142,27.58291' which='0' elec='0' direction='2' part='0' number='14' show='3' length='30' number_pos='0' centre_name='0'>8</PIN>
				<RECTANGLE a='35.00000,26.00000' b='38.00000,29.00000' style='2' fill='0'/>
				<PIN pos='43.94142,23.58291' which='0' elec='0' direction='2' part='0' number='Gnd' show='3' length='30' number_pos='0' centre_name='0'>6</PIN>
				<RECTANGLE a='35.00000,22.00000' b='38.00000,25.00000' style='2' fill='0'/>
				<PIN pos='43.94142,19.58291' which='0' elec='0' direction='2' part='0' number='5v' show='3' length='30' number_pos='0' centre_name='0'>4</PIN>
				<RECTANGLE a='35.00000,18.00000' b='38.00000,21.00000' style='2' fill='0'/>
				<PIN pos='43.94142,15.58291' which='0' elec='0' direction='2' part='0' number='5v' show='3' length='30' number_pos='0' centre_name='0'>2</PIN>
				<RECTANGLE a='35.00000,14.00000' b='38.00000,17.00000' style='2' fill='0'/>
				<PIN pos='43.94142,51.58291' which='0' elec='0' direction='2' part='0' number='Gnd' show='3' length='30' number_pos='0' centre_name='0'>20</PIN>
				<RECTANGLE a='35.00000,50.00000' b='38.00000,53.00000' style='2' fill='0'/>
				<PIN pos='43.94142,47.58291' which='0' elec='0' direction='2' part='0' number='24' show='3' length='30' number_pos='0' centre_name='0'>18</PIN>
				<RECTANGLE a='35.00000,46.00000' b='38.00000,49.00000' style='2' fill='0'/>
				<PIN pos='43.94142,43.58291' which='0' elec='0' direction='2' part='0' number='23' show='3' length='30' number_pos='0' centre_name='0'>16</PIN>
				<RECTANGLE a='35.00000,42.00000' b='38.00000,45.00000' style='2' fill='0'/>
				<PIN pos='43.94142,39.58291' which='0' elec='0' direction='2' part='0' number='Gnd' show='3' length='30' number_pos='0' centre_name='0'>14</PIN>
				<RECTANGLE a='35.00000,38.00000' b='38.00000,41.00000' style='2' fill='0'/>
				<PIN pos='43.94142,35.58291' which='0' elec='0' direction='2' part='0' number='18' show='3' length='30' number_pos='0' centre_name='0'>12</PIN>
				<RECTANGLE a='35.00000,34.00000' b='38.00000,37.00000' style='2' fill='0'/>
				<PIN pos='43.94142,71.58291' which='0' elec='0' direction='2' part='0' number='Gnd' show='3' length='30' number_pos='0' centre_name='0'>30</PIN>
				<RECTANGLE a='35.00000,70.00000' b='38.00000,73.00000' style='2' fill='0'/>
				<PIN pos='43.94142,67.58291' which='0' elec='0' direction='2' part='0' number='DNC' show='3' length='30' number_pos='0' centre_name='0'>28</PIN>
				<RECTANGLE a='35.00000,66.00000' b='38.00000,69.00000' style='2' fill='0'/>
				<PIN pos='43.94142,63.58291' which='0' elec='0' direction='2' part='0' number='07' show='3' length='30' number_pos='0' centre_name='0'>26</PIN>
				<RECTANGLE a='35.00000,62.00000' b='38.00000,65.00000' style='2' fill='0'/>
				<PIN pos='43.94142,59.58291' which='0' elec='0' direction='2' part='0' number='08' show='3' length='30' number_pos='0' centre_name='0'>24</PIN>
				<RECTANGLE a='35.00000,58.00000' b='38.00000,61.00000' style='2' fill='0'/>
				<PIN pos='43.94142,55.58291' which='0' elec='0' direction='2' part='0' number='25' show='3' length='30' number_pos='0' centre_name='0'>22</PIN>
				<RECTANGLE a='35.00000,54.00000' b='38.00000,57.00000' style='2' fill='0'/>
				<PIN pos='43.94142,91.58291' which='0' elec='0' direction='2' part='0' number='21' show='3' length='30' number_pos='0' centre_name='0'>40</PIN>
				<RECTANGLE a='35.00000,90.00000' b='38.00000,93.00000' style='2' fill='0'/>
				<PIN pos='43.94142,87.58291' which='0' elec='0' direction='2' part='0' number='20' show='3' length='30' number_pos='0' centre_name='0'>38</PIN>
				<RECTANGLE a='35.00000,86.00000' b='38.00000,89.00000' style='2' fill='0'/>
				<PIN pos='43.94142,83.58291' which='0' elec='0' direction='2' part='0' number='16' show='3' length='30' number_pos='0' centre_name='0'>36</PIN>
				<RECTANGLE a='35.00000,82.00000' b='38.00000,85.00000' style='2' fill='0'/>
				<PIN pos='43.94142,79.58291' which='0' elec='0' direction='2' part='0' number='Gnd' show='3' length='30' number_pos='0' centre_name='0'>34</PIN>
				<RECTANGLE a='35.00000,78.00000' b='38.00000,81.00000' style='2' fill='0'/>
				<PIN pos='43.94142,75.58291' which='0' elec='0' direction='2' part='0' number='12' show='3' length='30' number_pos='0' centre_name='0'>32</PIN>
				<RECTANGLE a='35.00000,74.00000' b='38.00000,77.00000' style='2' fill='0'/>
			</TinyCAD>
		</SYMBOLDEF>
		<OPTIONS>
			<GRID>0</GRID>
			<UNITS>0</UNITS>
			<COLOR_WIRE>FF0000</COLOR_WIRE>
			<COLOR_BUS>0000FF</COLOR_BUS>
			<COLOR_JUNCTION>000000</COLOR_JUNCTION>
			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>
			<COLOR_LABEL>208000</COLOR_LABEL>
			<COLOR_POWER>000000</COLOR_POWER>
			<COLOR_PIN>4040C0</COLOR_PIN>
			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>
			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>
			<COLOR_NOTETEXT_FILL>AFFFFF</COLOR_NOTETEXT_FILL>
			<COLOR_NOTETEXT_LINE>FF0000</COLOR_NOTETEXT_LINE>
			<COLOR_NOTETEXT_TEXT>FF0000</COLOR_NOTETEXT_TEXT>
		</OPTIONS>
		<SYMBOL id='1' pos='70.00000,90.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='' show='0' pos='1.00000,-75.60000'/>
			<FIELD type='0' description='Name' value='GPIO 40 pin' show='1' pos='1.00000,-78.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='GPIO 40 pin' show='0' pos='1.00000,-73.20000'/>
			<FIELD type='1' description='Other' value='..' show='0' pos='1.00000,-70.80000'/>
		</SYMBOL>
	</TinyCAD>
</TinyCADSheets>
